  {
    "Chart": { "Symbol": "EURUSD", "Period": "d1" },
    "Parameters": {
      "RiskPercent": 1.0,
      "SlAtrMultiplier": 2.0,
      "TpAtrMultiplier": 4.0,
      "PyramidingDistancePips": 150.0,
      "UseTrailing": true,
      "TrailingAtrMultiplier": 1.45,
      "TrailingStepPips": 55.0,
      "BreakEvenAtrMultiplier": 1.2,
      "PartialTpPercent": 50.0,
      "RemoveTpAfterPyramid": true,
      "TrailTpOnBarClose": false,
      "TpTrailAtrMultiplier": 2.0,
      "TrailStepsTogether": true
    }
  }