  {
    "Chart": { "Symbol": "AUDJPY", "Period": "d1" },
    "Parameters": {
      "RiskPercent": 1.0,
      "SlAtrMultiplier": 2.1,
      "TpAtrMultiplier": 4.2,
      "PyramidingDistancePips": 190.0,
      "UseTrailing": true,
      "TrailingAtrMultiplier": 1.7,
      "TrailingStepPips": 85.0,
      "BreakEvenAtrMultiplier": 1.35,
      "PartialTpPercent": 45.0,
      "RemoveTpAfterPyramid": true,
      "TrailTpOnBarClose": false,
      "TpTrailAtrMultiplier": 2.2,
      "TrailStepsTogether": true
    }
  }