  {
    "Chart": { "Symbol": "EURGBP", "Period": "d1" },
    "Parameters": {
      "RiskPercent": 1.0,
      "SlAtrMultiplier": 1.9,
      "TpAtrMultiplier": 3.8,
      "PyramidingDistancePips": 115.0,
      "UseTrailing": true,
      "TrailingAtrMultiplier": 1.25,
      "TrailingStepPips": 40.0,
      "BreakEvenAtrMultiplier": 1.0,
      "PartialTpPercent": 55.0,
      "RemoveTpAfterPyramid": true,
      "TrailTpOnBarClose": false,
      "TpTrailAtrMultiplier": 1.8,
      "TrailStepsTogether": true
    }
  }